<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Small projects | Bethany in the Taiga</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Small projects" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If theres one thing I’ve learned about myself in crochet obsession 2.0, its that I enjoy long term projects much more than quicker projects. If I had to venture a guess, I’d think this likely streams from EVERY thing taking forever when knitting as compared to crochet." />
<meta property="og:description" content="If theres one thing I’ve learned about myself in crochet obsession 2.0, its that I enjoy long term projects much more than quicker projects. If I had to venture a guess, I’d think this likely streams from EVERY thing taking forever when knitting as compared to crochet." />
<link rel="canonical" href="http://localhost:4000/crochet/smallprojects/shawl/2018/10/10/smallprojects.html" />
<meta property="og:url" content="http://localhost:4000/crochet/smallprojects/shawl/2018/10/10/smallprojects.html" />
<meta property="og:site_name" content="Bethany in the Taiga" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-10T14:13:46-04:00" />
<script type="application/ld+json">
{"description":"If theres one thing I’ve learned about myself in crochet obsession 2.0, its that I enjoy long term projects much more than quicker projects. If I had to venture a guess, I’d think this likely streams from EVERY thing taking forever when knitting as compared to crochet.","@type":"BlogPosting","url":"http://localhost:4000/crochet/smallprojects/shawl/2018/10/10/smallprojects.html","headline":"Small projects","dateModified":"2018-10-10T14:13:46-04:00","datePublished":"2018-10-10T14:13:46-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/crochet/smallprojects/shawl/2018/10/10/smallprojects.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Bethany in the Taiga" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Bethany in the Taiga</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Small projects</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-10T14:13:46-04:00" itemprop="datePublished">Oct 10, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>If theres one thing I’ve learned about myself in crochet obsession 2.0, its that I enjoy long term projects much more than quicker projects. If I had to venture a guess, I’d think this likely streams from EVERY thing taking forever when knitting as compared to crochet.</p>

<p>My BFF K Rex has recently begun several (beautiful!) smaller projects and I figured I would try to follow suit. A few weeks ago I had my appendix removed in a super easy procedure but unexpected procedure and figured it would be easiest to have my father grab a single ball of yarn and hook and made a very simple granny square shawl with some leftover mandala yarn. Color is life and I love the rainbow gradition of the mandala yarn and feel like it created an overall really beautiful scarf.</p>

<p>My gauge is constantly very very very extremely tight (can I blame that on knitting for 10 years prior to crocheting?!?). I recently became an aunt and my sister in law requested a Detroit Redwings sweater for the newborn photoshoot (seriously if you’re a pens fan, unsubscribe yourself from this blog!). I managed to make a newborn sweater that couldn’t even fit a baby kitten but is super adorable (but unusable for a human baby!). If you learned knitting prior to crochet and have any tricks for maintaining a loose gage please let me know!</p>

<p>Not to continue to harp on my surgery, but I am a HUGE fan of baths and the two week post op period where incisions are not allowed to soak in water was THE WORST! To celebrate being able to take a long soak (and to be perfectly honest to allow me to play around with the Redheart Scrubby yarn I’ve been fascinated with since it was introduced) I made a bath scrubby using a mix of Sugar and Cream and Scrubby. Again, the “gauge” monster struck and I had some fairly severe issues when I began to fix the two yarns. Overall I’m pleased with the end result, but this had resolidified my need to work on making my gauge more accurate.</p>

  </div><a class="u-url" href="/crochet/smallprojects/shawl/2018/10/10/smallprojects.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Bethany in the Taiga</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Bethany in the Taiga</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bethanyoestrich"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bethanyoestrich</span></a></li><li><a href="https://www.twitter.com/bethanyoestrich"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">bethanyoestrich</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Bethany in the Taiga is a blog focuses on crafting, crochet, and cats!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
